[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://Die.tres" type="Animation" id=3]
[ext_resource path="res://Hurt_Enemy.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24.245, 26.1578 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.7224, 31.1921 )

[sub_resource type="Animation" id=8]
resource_name = "Normal"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 120.651

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[node name="Sprite" type="AnimatedSprite" parent="."]
use_parent_material = true
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "Down"
frame = 2
playing = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -4 )
collision_layer = 6
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Reset"
anims/Die = ExtResource( 3 )
anims/Hurt = ExtResource( 4 )
anims/Normal = SubResource( 8 )
anims/Reset = SubResource( 4 )

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 5 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
