[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 140.174, 67.4299 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 43.0035, 43.5731 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 353.58, 210.653 )

[node name="Enemy3" parent="." instance=ExtResource( 1 )]
position = Vector2( -9.47888, 274.429 )
